TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    SinglyLinkedList.cpp \
    LinkedStack.cpp \
    LinkedQueue.cpp \
    DoublyLinkedList.cpp \
    ArrayList.cpp \
    ArraryStack.cpp \
    ArrayQueue.cpp \
    HashTable.cpp \
    BinaryTree.cpp \
    UndirectedGraph.cpp \
    DepthFirstSearch.cpp \
    BreadthFirstSearch.cpp

HEADERS += \
    SinglyLinkedList.h \
    LinkedStack.h \
    LinkedQueue.h \
    DoublyLinkedList.h \
    ArrayList.h \
    ArraryStack.h \
    ArrayQueue.h \
    HashTable.h \
    BinaryTree.h \
    UndirectedGraph.h \
    DepthFirstSearch.h \
    BreadthFirstSearch.h
